<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أعطال</title>
  <link rel="stylesheet" href="../css/slotion.css">
   <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
<div class="start">
    <img class="logo" src="../images/logo 1.png" alt="">
</div>


      <!-- !-- navbar --> 
      <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">صفحات أخرى
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
        <a href="">عن المشروع</a>
        <a href="#news">للتواصل معنا</a>
        <a href="home.html">الصفحة الرئيسية</a>
        
    </div>

    <br><br><br><br><br><br><br><br><br><br>
<!-- مقدمة -->

    <div data-aos="fade-up" class="mog">
      <h1>أعطال السيارة</h1>
        <p  >لا توجد سيارة سواء مستعملة أو حديثة إلا وتتعرض لبعض الأعطال والتي تكون في بعض الأحيان مزعجة كثيرًا بالنسبة لنا وربما تعطل مزاجنا ويومنا وعملنا<br>ذًا أعطال السيارات أمر طبيعي وواقع يجب التعايش معه وأفضل وسيلة للتخفيف من الضغط والتوتر عند حدوث أعطال للسيارة هو معرفة كيفية إصلاح هذه الأعطال<br>و للتأكد بعدم تكرار هذا العطل يجب ان تنعرف على سبب حدوث العطل والذي نتطرأ له في هذه الصفحة</p>
    </div>
    <div >
        <img data-aos="fade-up" class="mog-img" src="../images/901785402 repairing a fucking car.jpg" alt="">
    </div>

    <br><br><br><br><br><br><br>
<!-- text -->
<button type="button"  data-aos="fade-up" class="collapsible">مشكلة في تشغيل المحرك</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


<button type="button" data-aos="fade-up" class="collapsible">عدم عمل مكيف الهواء</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" data-aos="fade-up" class="collapsible">ارتفاع درجة حرارة المحرك</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" data-aos="fade-up" class="collapsible">وجود أصوات في الفرامل</button>
<div dir="" class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<br><br><br><br><br><br><br><br><br>
<!-- js -->
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>AOS.init({offset:100,duration:650})</script> 


</body>
</html>